# reset in docker-compose
DATABASE_NAME="db.sqlite3"

DEBUG=1
DJANGO_SECRET_KEY="m9lcpl+o9-)tz$2+7sbu-d7j5gvu^30@k#8)ih61ai#w)49)gm"

TEST_USER="user"
TEST_USER_EMAIL="user@loc.loc"
TEST_USER_PASSWORD="Http200"
TEST_USER_FIRST_NAME="Васян"
TEST_USER_LAST_NAME="Хмурый"

#EMAIL_HOST="smtp.gmail.com"
#EMAIL_HOST_USER="test@gmail.com"
#EMAIL_HOST_PASSWORD="pass"

EMAIL_HOST="smtp.mail.ru"
EMAIL_HOST_USER="macro-bank@list.ru"
EMAIL_HOST_PASSWORD="PuVsiTP1ei2^"

#EMAIL_HOST="smtp.yandex.ru"
#EMAIL_HOST_USER="test@yandex.ru"
#EMAIL_HOST_PASSWORD="pass"

