server {
    listen 8080;

    charset utf-8;

    location /static/ {
        autoindex on;
        root /home/appuser/src/app/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
